###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
#                                                                             #
# SQLupload CONFIGURATION FILE                                                #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to upload files to a database server.                              #
###############################################################################

SKIN_NAME = SQLupload
SKIN_VERSION = 0.4

load_monitoring = 0

[SQLuploadGenerator]
    # Those are default values. Overwrite them in `weewx.conf` if necessary.
    actions = sqlupload, writephp, blockftp, adjustlinks
    html_divide_tag = html
    preserve_file_name_extension = false
    replace_links_to_this_file = true

[Generators]
    generator_list = user.sqlupload.SQLuploadGenerator
