###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
#                                                                             #
# SQLupload CONFIGURATION FILE                                                #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to upload files to a database server.                              #
###############################################################################

SKIN_NAME = SQLupload
SKIN_VERSION = 0.1

[SQLuploadGenerator]
    # Those are default values. Overwrite them in `weewx.conf` if necessary.
    html_divide_tag = html
    replace_file_ext_with_php = true
    replace_links_to_this_file = true
    write_php = true

[Generators]
    generator_list = user.sqlupload.SQLuploadGenerator
